<!DOCTYPE html>
<html lang="en " data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        #nav-bar,
        header {
            -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(20px);
        }

        body {
            font-family: "Roboto", sans-serif;
        }
    </style>
</head>

<body>
    <header class="sticky top-0 bg-blend-screen">
        <nav>
            <div id="nav-bar" class=" bg-orange-50 py-4 lg:py-5">
                <div class=" flex justify-between items-center w-[85%] mx-auto space-x-5">
                    <div><a href="./block.html"><button
                                class="bg-lime-300 px-5 py-2 font-semibold text-base lg:text-xl  rounded-xl">Blog</button></a>
                    </div>
                    <div class=" text-center flex justify-center items-center gap-2"><img class="w-[20%] lg:w-auto"
                            src="assets/logo.png" alt="">
                        <h3 class="text-base lg:text-xl font-semibold">Donate Bangladesh</h3>
                    </div>
                    <div class=" lg:w-auto flex justify-between gap-4 items-center">
                        <img src="assets/coin.png" alt="">
                        <div class="text-base lg:text-xl font-semibold"><span id="balance">5500</span> <span>BDT</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center py-5 lg:py-10 space-x-3">
                <button id="show-donation-btn"
                    class="bg-lime-300 border-2 border-gray-300 font-semibold text-xl rounded-xl py-2 px-5">Donation</button>
                <button id="show-history-btn"
                    class="font-semibold text-xl rounded-xl py-2 px-5 border-2 border-gray-300">History</button>
            </div>
        </nav>
    </header>
    <main class="w-[90%] lg:w-[80%] mx-auto">
        <!-- card container start -->
        <div id="donation-contanier" class="space-y-6">
            <!-- card 1 start -->
            <div
                class="gap-5 flex flex-col lg:flex-row lg:justify-between items-center p-5 border-2 border-gray-200 rounded-xl">
                <!-- image content start -->
                <div class="lg:w-[50%]"><img class="w-full" src="assets/noakhali.png" alt=""></div>
                <!-- image content end -->
                <!-- text content start -->
                <div class="lg:w-[50%] space-y-6">
                    <div class="bg-gray-200 px-4 py-2 rounded-xl flex justify-between items-center gap-2 w-fit">
                        <div><img src="assets/coin.png" alt=""></div>
                        <div><span id="total-donation-noakhali">0</span><span> BDT</span></div>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold">Donate for Flood at Noakhali, Bangladesh</h3>
                    </div>
                    <div>
                        <p class="leading-8 text-gray-500"> The recent floods in Noakhali have caused significant damage
                            to homes infrastructure.
                            Your donation will help provide essential supplies and to those affected by this
                            disaster. Every contribution, big or small, makes difference. Please join us in
                            supporting the relief efforts and making a positive impact on the lives of those in
                            need.</p>
                    </div>
                    <div><input id="donation-noakhali-input" class=" w-full p-3 rounded-xl border-2 border-gray-200"
                            placeholder="Write Donation Ammount" type="text" name="" id=""></div>
                    <div><button id="btn-donate-noakhali"
                            class="py-3 block w-full bg-lime-300 text-xl font-semibold rounded-xl">Donate
                            Now
                        </button>
                    </div>
                </div>
                <!-- text content end -->
            </div>
            <!-- card 1 end -->
            <!-- card 2 start -->
            <div
                class="gap-5 flex flex-col lg:flex-row lg:justify-between items-center p-5 border-2 border-gray-200 rounded-xl">
                <!-- image content start -->
                <div class="lg:w-[50%]"><img class="w-full" src="assets/feni.png" alt=""></div>
                <!-- image content end -->
                <!-- text content start -->
                <div class="lg:w-[50%] space-y-5">
                    <div class="bg-gray-200 px-4 py-2 rounded-xl flex justify-between items-center gap-2 w-fit">
                        <div><img src="assets/coin.png" alt=""></div>
                        <div><span id="total-donation-feni">600</span><span> BDT</span></div>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold">Donate for Flood Relief in Feni,Bangladesh</h3>
                    </div>
                    <div>
                        <p class="leading-8 text-gray-500"> The recent floods in Noakhali have caused significant damage
                            to homes infrastructure.
                            Your donation will help provide essential supplies and to those affected by this
                            disaster. Every contribution, big or small, makes difference. Please join us in
                            supporting the relief efforts and making a positive impact on the lives of those in
                            need.</p>
                    </div>
                    <div><input id="donation-feni-input" class=" w-full p-3 rounded-xl border-2 border-gray-200"
                            placeholder="Write Donation Ammount" type="text" name="" id=""></div>
                    <div><button id="btn-donate-feni"
                            class="py-3 block w-full bg-lime-300 text-xl font-semibold rounded-xl">Donate
                            Now</button></div>
                </div>
                <!-- text content end -->
            </div>
            <!-- card 2 end -->
            <!-- card 3 start -->
            <div
                class="gap-5 flex flex-col lg:flex-row lg:justify-between items-center p-5 border-2 border-gray-200 rounded-xl">
                <!-- image content start -->
                <div class="lg:w-[50%]"><img class="w-full" src="assets/quota-protest.png" alt=""></div>
                <!-- image content end -->
                <!-- text content start -->
                <div class="lg:w-[50%] space-y-5">
                    <div class="bg-gray-200 px-4 py-2 rounded-xl flex justify-between items-center gap-2 w-fit">
                        <div><img src="assets/coin.png" alt=""></div>
                        <div><span id="total-donation-movement">2400</span><span> BDT</span></div>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold">Aid for Injured in the Quota Movement</h3>
                    </div>
                    <div>
                        <p class="leading-8 text-gray-500"> The recent floods in Noakhali have caused significant damage
                            to homes infrastructure.
                            Your donation will help provide essential supplies and to those affected by this
                            disaster. Every contribution, big or small, makes difference. Please join us in
                            supporting the relief efforts and making a positive impact on the lives of those in
                            need.</p>
                    </div>
                    <div><input id="donation-movement-input" class=" w-full p-3 rounded-xl border-2 border-gray-200"
                            placeholder="Write Donation Ammount" type="text" name="" id=""></div>
                    <div><button id="btn-donate-movement"
                            class="py-3 block w-full bg-lime-300 text-xl font-semibold rounded-xl">Donate
                            Now
                        </button></div>
                </div>
                <!-- text content end -->
            </div>
            <!-- card 3 end -->

        </div>
        <!-- card-container-end -->
        <!-- history-container-start -->
        <div id="history-container" class="space-y-5 hidden">

        </div>
        <!-- history-container-end -->
    </main>

    <dialog id="my_modal_1" class="modal">
        <div class="modal-box">
            <h3 class="text-xl font-bold text-center">Congrates!</h3>
            <img class="mx-auto mt-4" src="assets/coin.png" alt="">
            <p class="py-4 text-center">You have donated for Humankind</p>
            <div class="modal-action ">
                <form method="dialog">
                    <!-- if there is a button in form, it will close the modal -->
                    <button class="btn">Close</button>
                </form>
            </div>
        </div>
    </dialog>

    <script src="utilities.js"></script>
    <script src="scrit.js"></script>
    <script src="function.js"></script>
</body>

</html>